<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MOHAMMED HASHIM PLC</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(68, 139, 221); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(6, 26, 17); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
		footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(180, 70, 34);
        color: white;
        }
		
			h1 {text-align: center;}
			img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{color: orange;}
	</style>
    <header>
    	<nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">MOHAMMED HASHIM PLC
                </a> </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="html/About.html">About</a></li>
                    <button><a href="html/LOGIN.html">SignIn</a></button>
                    <button><a href="../HTML1/html/REGISTER.HTML">SignUp</a></button>
                </ul>
            </div>
        </nav>
    </header>
</head>
<body>
<h1>Welcome To Mohammed Hashim Plc </h1>
<h1>with us you will be greater </h1>
<img src="images/LOGO.jpg">
<footer>
	<p>&copy;mohammed hashim plc 2023</p>
  </footer>
</body>
</html>